<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
		<link rel="stylesheet" href="./css/veillesSio.css" />
		<link rel="stylesheet" href="./css/all.css" />
		<link rel="stylesheet" href="./css/bulma-tooltip.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/b8f4ab5226.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>

		<title>Mes Veilles</title>
	</head>
	<body>
		<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<!---faire changer le nom en fonction du titre de la ssection-->
				<a class="navbar-item title is-4" id="SectionName" href="index.html">Mes veilles</a>

				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start"></div>

				<div class="navbar-end">
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link"> BTS SIO </a>
						<div class="navbar-dropdown">
							<a href="./sio.html" class="navbar-item"> Projets et stages </a>

							<hr class="navbar-divider" />
							<a href="./veillesSio.html" class="navbar-item"> Veilles technologique et juridique </a>
						</div>
					</div>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link"> Licence IG </a>
						<div class="navbar-dropdown">
							<a class="navbar-item"> A Venir </a>
							<hr class="navbar-divider" />
						</div>
					</div>

					<a href="https://github.com/jprex59" class="navbar-item"><i class="fab fa-github"></i></a>

					<div class="navbar-item">
						<div class="buttons">
							<a href="#contact" class="button is-info">
								<strong>Contact</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="container section is-medium">
			<article class="message is-dark box">
				<div class="message-body">
					<p class="title is-4">Qu'est-ce qu'une veille ?</p>
					<i class="fas fa-info-circle"></i> la veille informationnelle est une « activité continue en grande partie itérative visant
					à une surveillance active de l’environnement technologique, commercial, etc., pour en anticiper les évolutions »
					<a href="https://fr.wikipedia.org/wiki/Veille_informationnelle">(Wikipedia)</a><br /><br />
					Dans le cadre de mon BTS j'ai du tenir une veille informatique sur les <strong>SMART CITIES</strong> (les villes
					intélligentes) et juridique sur les <strong>CONTRATS DE PRODUCTION ET DE FOURNITURE DE SERVICE INFORMATIQUE</strong>.
				</div>
			</article>
		</div>
		<div class="tabs is-centered is-boxed is-medium">
			<ul>
				<li class="is-active" id="informatique">
					<a>
						<span class="icon is-small"><i class="fas fa-server" aria-hidden="true"></i></span>
						<span>Informatique</span>
					</a>
				</li>
				<li id="juridique">
					<a>
						<span class="icon is-small"><i class="fas fa-gavel" aria-hidden="true"></i></span>
						<span>Juridique</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="container section containerInformatique">
			<article class="message">
				<div class="message-header">
					<p>LES SMART CITIES</p>
				</div>
				<div class="message-body">
					"<b>Une ville intelligente</b> est une municipalité qui
					<b>utilise les technologies de l’information et de la communication (TIC)</b> pour
					<b>accroître son efficacité</b> opérationnelle, partager des informations avec le public et
					<b>améliorer à la fois la qualité des services gouvernementaux et le bien-être des citoyens</b>.<br />
					<br />

					Bien que la définition exacte varie en fonction de la personne à qui vous parlez, la mission principale d’une ville
					intelligente est d’<b>optimiser</b> les fonctions de la ville et de <b>stimuler</b> la croissance économique tout
					<b>en améliorant la qualité de vie</b> de ses citoyens grâce à une <b>technologie intelligente</b> et à l’analyse des
					données. La valeur d’une ville intelligente est déterminée par ce qu’elle choisit de faire avec la technologie, et non pas
					seulement par la puissance de la technologie dont elle dispose." <br />
					<br />
					Extrait de <b>"La ville intelligente (smart city)" AI actualité informatique</b>
				</div>
			</article>

			<div class="tile is-ancestor">
				<div class="tile is-parent container">
					<img class="image" src="./img/sio/veilles/techno/img1.jpg" />
				</div>
				<div class="tile is-parent is-8">
					<article class="tile is-child box">
						<p class="title">LES INTELLIGENCES DE LA SMART CITY</p>
						<div class="content">
							<p>
								En s’imposant au cœur des villes intelligentes, les données ouvrent la voie à de nouveaux services améliorant
								l’écosystème urbain. Enjeu de pouvoir, elles représentent un marché d’avenir qui attise les convoitises.
								Collectivités, délégataires de service public et géants du numérique sont sur les rangs, tandis que l’open data
								fait valoir sa transparence. Emmanuel Schneider specialist des smarts cities chez cisco :<br />
								« Aujourd’hui, les échanges sont plus aisés, car tout le monde comprend la valeur de la donnée. Nous sommes
								arrivés à un point de bascule où la numérisation des services devient une évidence »<br />

								28/12/2019 par Alexandre Coutoacouto<br />
								<a href="https://www.industrie-techno.com/article/smart-city-quand-les-donnees-irriguent-la-ville.58141"
									>Voir l'article</a
								>
							</p>
						</div>
					</article>
				</div>
			</div>
		</div>
		<div class="container section containerJuridique">
			<article class="message">
				<div class="message-body">LES CONTRATS DE PRODUCTION ET DE FOURNITURE DE SERVICE INFORMATIQUE</div>
			</article>
		</div>

		<div class="footer-own">
			<p>&copy; 25 / 07 / 2021</p>
		</div>

		<script>
			hljs.initHighlightingOnLoad();
		</script>
		<script type="text/javascript" src="./js/all.js"></script>
		<script type="text/javascript" src="./js/veillesSio.js"></script>
	</body>
</html>
